{
  "name": "@aura/database-security",
  "version": "1.0.0",
  "description": "Database security utilities including certificate pinning and connection security",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@realm/react": "^0.11.0",
    "@supabase/supabase-js": "^2.38.0",
    "crypto": "^1.0.1",
    "expo-sqlite": "^16.0.8",
    "react-native-sqlite-storage": "^6.0.1",
    "realm": "^20.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-native": "^0.73.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "@react-native-async-storage/async-storage": {
      "optional": true
    }
  }
}
