{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "main": "libs/ui/src/index.ts",
        "outputPath": "dist/libs/ui",
        "tsConfig": "libs/ui/tsconfig.json"
      }
    }
  },
  "tags": ["type:lib", "scope:ui"]
}
