{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "main": "apps/api/src/main.ts",
        "outputPath": "dist/apps/api",
        "tsConfig": "apps/api/tsconfig.json",
        "assets": ["apps/api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "dev": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build",
        "inspect": false,
        "runtimeArgs": ["-r", "ts-node/register", "--preserve-symlinks"],
        "args": ["apps/api/src/main.ts"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.{ts,js}"]
      }
    }
  },
  "tags": ["type:app", "scope:api"]
}
